# Travelling_Project

./: Travelling_Project.sln
Travelling/: Program.cs  Startup.cs  Travelling.csproj  appsettings.json
Travelling/Controllers/: CategoryController.cs  CityController.cs  CommentController.cs  CompareController.cs  CountryController.cs  FavoriteController.cs  HomeController.cs  LoginController.cs  RateController.cs  SearchByFilterController.cs  SearchController.cs  SignInController.cs  Sign_inController.cs  TuristPlaceCategoryController.cs  TuristPlaceController.cs  UserController.cs
Travelling/Extention/: DependencyExtensions.cs
Travelling/Middleware/: CustomExceptionHandlerMiddleware.cs
Travelling/Migrations/: 20210519093135_first.Designer.cs  20210519093135_first.cs  TravellingDBContextModelSnapshot.cs
Travelling/Properties/: launchSettings.json
TravellingCore/: TravellingCore.csproj
TravellingCore/Claims/: AdditionalUserClaimsPrincipalFactory.cs  AppRole.cs
TravellingCore/Context/: IRepository.cs
TravellingCore/ContextRepositoryInterface/: IEntity.cs  IRepository.cs
TravellingCore/Dto/Compare/: CompareInputDTO.cs  CompareOutputDto.cs
TravellingCore/Dto/Favorites/: FavoroteOutputDto.cs
TravellingCore/Dto/LogIn/: LoginInputDto.cs
TravellingCore/Dto/NewPlace/: NewInputDTO.cs  NewListInputDTO.cs
TravellingCore/Dto/Popular/: PopularOutputDto.cs
TravellingCore/Dto/Rate/: RateInputDto.cs
TravellingCore/Dto/SearchByAtr/: AtrListOutputDTO.cs  AtrOutputDTO.cs
TravellingCore/Dto/SearchByCountry/: CountryInputDto.cs  CountryOutPutDto.cs
TravellingCore/Dto/SearchByFilter/: FilterInputDTO.cs  FilterOutputDTO.cs  FilterOutputDetailDTO.cs
TravellingCore/Dto/SearchByName/: NameOutputDTO.cs
TravellingCore/Dto/SearchByTuristPlaceName/: TuristPlaceInputDto.cs  TuristPlaceOutputDto.cs
TravellingCore/Dto/SearchByVisted/: VisitedListOutputDTO.cs  VisitedOutputDTO.cs
TravellingCore/Dto/Sign in/: SigninInputDTO.cs
TravellingCore/Dto/TPlace/: PlaceOutputDto.cs
TravellingCore/Dto/TuristPlaceCategory/: ShowAllTuristPlaceCategoryOutputDtol.cs
TravellingCore/Dto/View/: ViewOutputDto.cs
TravellingCore/Dto/Visit/: VisitInputDto.cs
TravellingCore/Dto/searchByCity/: CityListOutputDTO.cs  CityNameInputDTO.cs  CityOutputDTO.cs  CityPlaceOutputDTO.cs
TravellingCore/Dto/visit/: VisitOutputDTO.cs
TravellingCore/Dto/ُSearchByCategory/: CategoryInputDto.cs  CategoryOutputDto.cs
TravellingCore/Exceptions/: DependencyException.cs  ExistUserException.cs  ExpiredException.cs  PassException.cs  RePaswordException.cs  ReapitException.cs
TravellingCore/Mapp/: MappConfig.cs
TravellingCore/Model/: Category.cs  City.cs  Comment.cs  Country.cs  Favorite.cs  Rate.cs  TuristPlace.cs  TuristPlaceCategory.cs  Turist_PLace.cs  User.cs  UserLogin.cs
TravellingCore/ModelsServiceRepository/Models.Services/: ComentService.cs  RateServicr.cs  Turist_PLace_Service.cs
TravellingCore/ModelsServiceRepository/SigninRepository/: ISigninuserRepository.cs  SigninRepository.cs
TravellingCore/ModelsServiceRepository/SigninServicefoulder/: SigninService.cs
TravellingCore/ServiceRepository/LoginService/: LoginServicr.cs
TravellingCore/ServiceRepository/Models.Services/: ComentService.cs  RateServicr.cs  Turist_PLace_Service.cs
TravellingCore/ServiceRepository/SigninServicefoulder/: SigninService.cs
TravellingCore/Services/FavoriteService/: FavorteService.cs  IFavoriteService.cs
TravellingCore/Services/LoginService/: ILoginServicecs.cs  LoginService.cs  LoginServicr.cs  OutputDTO.cs
TravellingCore/Services/SigninServicefoulder/: ISigninService.cs  SigninService.cs
TravellingCore/Services/UserSevice/: IUserService.cs  UserService.cs
Travellingfront/: Program.cs  Startup.cs  Travellingfront.csproj
Travellingfront/Extention/: DependencyExtentions.cs
Travellingfront/Middleware/: CustomExceptionHandlerMiddleware.cs
Travellingfront/Pages/: Category.cshtml  Category.cshtml.cs  City.cshtml  City.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Country.cshtml  Country.cshtml.cs  Error.cshtml.cs  Favorite.cshtml  Favorite.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Place.cshtml  Place.cshtml.cs  Privacy.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  _ViewImports.cshtml
Travellingfront/Pages/AccessDenied/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Travellingfront/Pages/Admins/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminOptions.cshtml  (+3 more)
Travellingfront/Properties/: launchSettings.json
(+171 files in other folders)
