<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admins\PlaceCategories\**" />
    <Compile Remove="Pages\Admins\Users\**" />
    <Content Remove="Pages\Admins\PlaceCategories\**" />
    <Content Remove="Pages\Admins\Users\**" />
    <EmbeddedResource Remove="Pages\Admins\PlaceCategories\**" />
    <EmbeddedResource Remove="Pages\Admins\Users\**" />
    <None Remove="Pages\Admins\PlaceCategories\**" />
    <None Remove="Pages\Admins\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravellingCore\TravellingCore.csproj" />
    <ProjectReference Include="..\TravellingEF\TravellingEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

</Project>
