<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravellingCore\TravellingCore.csproj" />
    <ProjectReference Include="..\TravellingEF\TravellingEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admins\Comments\" />
    <Folder Include="Pages\Admins\PlaceCategories\" />
    <Folder Include="Pages\Admins\Users\" />
    <Folder Include="Pages\Admins\Rates\" />
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
